{
  "name": "huaxia-history",
  "version": "1.0.20",
  "description": "huaxia history timeline",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "git submodule update --init",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "xieyuanbin",
  "license": "",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-log": "5.0.0-rc.1",
    "electron-updater": "^6.1.4"
  }
}
